<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="PackageGuid">
    <!--<Groups>
      <Group guid="CommandsGuid" id="Ref12Group" priority="0x0002">
      </Group>
    </Groups>-->

    <Buttons>
      <Button guid="CommandsGuid" id="GoToNativeDefinition" priority="0x0101" type="Button">
        <!--<CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>RouteToDocs</CommandFlag>-->
        <Strings>
          <CommandName>Edit.GoToDefinitionSource</CommandName>
          <ButtonText>Go To Definition (&amp;Source)</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="PackageGuid" value="{7E85FEAF-1785-4BE8-8E0C-0B4C55A97851}" />

    <GuidSymbol name="CommandsGuid" value="{BD27207E-0A63-4C87-A111-D226F1C22EE3}">
      <IDSymbol name="GoToNativeDefinition" value="0" />
      <!--<IDSymbol name="Ref12Group" value="0x775" />-->
    </GuidSymbol>
  </Symbols>
</CommandTable>