<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="SLaks-Ref12-086C4CE4-7061-4B1F-BC77-B64E4ED71B8E">
		<Name>Ref12</Name>
		<Author>SLaks</Author>
		<Version>4.2</Version>
		<Description xml:space="preserve">Forwards F12 to ReferenceSource.Microsoft.com instead of showing metadata.</Description>
		<Icon>Resources\Ref12-32.png</Icon>
		<PreviewImage>Resources\Ref12-200.png</PreviewImage>
		<MoreInfoUrl>https://github.com/SLaks/Ref12</MoreInfoUrl>
		<Locale>1033</Locale>
		<SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="6.0"/>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="14.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
	</Identifier>
	<Content>
		<MefComponent>|%CurrentProject%|</MefComponent>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
	</Content>
</Vsix>
